<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Contact Info</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<body>
		<header class = "header"> Contact Info </header>
		<nav>
			<ul>
				<li> <h3>Navigation</h3></li>
				<li> <a href = "index.html"> Home Page </a></li>
				<li> <a href = "cv.html"> Curriculum Vitae </a></li>
				<li> <a href = "about.html"> About Me </a></li>
				<li><i>Contact</i></li>
			</ul>
		</nav>
		
		<h1> Contact Form</h1>
		<form actions = "" id = "contact" methods = "post" name = "contact">			
			<label for = "first"> First Name</label><br>
			<input type = "text" name = "first" id = "first"><br>
			<label for ="last"> Last Name</label><br>
			<input type = "text" name = "last" id = "first"><br>
			<label for = "message"> Message</label><br>
			<textarea name = "message" id = "message"></textarea><br>
			<label for = "urgent">This message is urgent (1 business day response)</label>
			<input type = "radio" id ="urgent" name = "urgent"><br>
			<label for = "not_urgent">This message is not urgent</label>
			<input type = "radio" id ="not_urgent" name = "not_urgent"><br>
			<input type = "submit" id ="submit" name = "submit"><br><br><br>
			<input type = "reset" id = "reset" name = "reset">
		</form>
		
		<footer>
			<h4>Contact Information:</h4>
			 <ul>
				 <li> Email: <a href ="mailto:alanwang2020@gmail.com">alanwang2020@gmail.com</a> </li>
				 <li> Phone: 678-508-9258</li>
				 <li> <a href = "https://www.linkedin.com/in/alanwang2020/" target = "_blank">LinkedIn</a></li>
			 </ul>
		</footer>		
	</body>
</html>